2a60927148abd1d33b818b535e306557
::res://::1719454284
default_bus_layout.tres::AudioBusLayout::1008466913528073006::1719447800::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719450936::0::1::::<><>::
icon.svg::CompressedTexture2D::3361700040565077033::1719410569::1719452657::1::::<><>::
::res://assets/::1719455325
::res://assets/fonts/::1719452657
PixelOperator8-Bold.ttf::FontFile::5097033986527410108::1719410930::1719452657::1::::<><>::
PixelOperator8.ttf::FontFile::345118820619414011::1719410930::1719452657::1::::<><>::
::res://assets/music/::1719452657
time_for_adventure.mp3::AudioStreamMP3::2740467771665703602::1719410930::1719452657::1::::<><>::
::res://assets/sounds/::1719452657
coin.wav::AudioStreamWAV::3893250027100298472::1719410930::1719452657::1::::<><>::
explosion.wav::AudioStreamWAV::686651723534872428::1719410930::1719452657::1::::<><>::
hurt.wav::AudioStreamWAV::8450354790265148931::1719410930::1719452657::1::::<><>::
jump.wav::AudioStreamWAV::4631583218079255928::1719410930::1719452657::1::::<><>::
power_up.wav::AudioStreamWAV::8713932324366028005::1719410930::1719452657::1::::<><>::
tap.wav::AudioStreamWAV::1865227261077830368::1719410930::1719452657::1::::<><>::
::res://assets/sprites/::1719452657
coin.png::CompressedTexture2D::8674925326817607838::1719410930::1719452657::1::::<><>::
fruit.png::CompressedTexture2D::2954161672349144765::1719410930::1719452657::1::::<><>::
knight.png::CompressedTexture2D::4594020169582764590::1719410930::1719452657::1::::<><>::
platforms.png::CompressedTexture2D::8389378892155629195::1719410930::1719452657::1::::<><>::
slime_green.png::CompressedTexture2D::397028392029463023::1719410930::1719452657::1::::<><>::
slime_purple.png::CompressedTexture2D::8769373858317650637::1719410930::1719452657::1::::<><>::
world_tileset.png::CompressedTexture2D::6374917197125419836::1719410930::1719452657::1::::<><>::
::res://assets/textures/::1719455327
banner.png::CompressedTexture2D::5460395319083278511::1719455327::1719455330::1::::<><>::
::res://scenes/::1719454282
coin.tscn::PackedScene::196783536937571126::1719451535::0::1::::<><>::res://scripts/coin.gd<>uid://dvug0uer1vnac::::res://assets/sprites/coin.png<>uid://bvp6i2tb7royy::::res://assets/sounds/coin.wav
game.tscn::PackedScene::1429298580784256659::1719454282::0::1::::<><>::uid://cj0gpbrsjcnaa::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://cw3b7p2n5j3js::::res://assets/sprites/world_tileset.png<>uid://cl3jaxavy0i3r::::res://scenes/platform.tscn<>uid://c2k84q3g3111::::res://scenes/coin.tscn<>uid://dp4bosetitdfx::::res://scenes/killzone.tscn<>uid://e6gb6m07tv04::::res://assets/fonts/PixelOperator8.ttf<>uid://bt5l7iew0sqpp::::res://scenes/purple_slime.tscn
killzone.tscn::PackedScene::8272048331099191877::1719451535::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::6566439269323448188::1719447899::0::1::::<><>::uid://bfbrdsahxn81c::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::5603268886477392337::1719451535::0::1::::<><>::uid://drr43yoeqkltj::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5456541572460143700::1719451535::0::1::::<><>::res://scripts/player.gd<>uid://b6pm3ugujq46m::::res://assets/sprites/knight.png
purple_slime.tscn::PackedScene::3782665505162630445::1719451535::0::1::::<><>::res://scripts/purple_slime.gd<>uid://dw67kn84n3hir::::res://assets/sprites/slime_purple.png<>uid://dp4bosetitdfx::::res://scenes/killzone.tscn
::res://scripts/::1719452601
coin.gd::GDScript::-1::1719448844::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1719447384::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1719426939::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1719451533::0::1::::<>CharacterBody2D<>::
purple_slime.gd::GDScript::-1::1719426736::0::1::::<>Node2D<>::
