[gd_scene load_steps=21 format=3 uid="uid://c2k84q3g3111"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_6gehh"]
[ext_resource type="Texture2D" uid="uid://dvug0uer1vnac" path="res://assets/sprites/coin.png" id="1_gi16v"]
[ext_resource type="AudioStream" uid="uid://bvp6i2tb7royy" path="res://assets/sounds/coin.wav" id="3_md3ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s10bd"]
atlas = ExtResource("1_gi16v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikehd"]
atlas = ExtResource("1_gi16v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqof2"]
atlas = ExtResource("1_gi16v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml7m"]
atlas = ExtResource("1_gi16v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvf5v"]
atlas = ExtResource("1_gi16v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5mn"]
atlas = ExtResource("1_gi16v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4wt"]
atlas = ExtResource("1_gi16v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84sy"]
atlas = ExtResource("1_gi16v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8xo"]
atlas = ExtResource("1_gi16v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfdc"]
atlas = ExtResource("1_gi16v")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h40t"]
atlas = ExtResource("1_gi16v")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kld3"]
atlas = ExtResource("1_gi16v")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jk8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvf5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kld3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4ekd"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3s811"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m5kiw"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y12pq"]
_data = {
"RESET": SubResource("Animation_3s811"),
"pick_up": SubResource("Animation_m5kiw")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6gehh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_0jk8k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l4ekd")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_md3ey")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y12pq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
