[gd_scene load_steps=3 format=3 uid="uid://bg8sy4f84kwpl"]

[ext_resource type="Script" path="res://scripts/jump_boost.gd" id="1_fdvus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpq3e"]
size = Vector2(24, 37)

[node name="JumpBoost" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fdvus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_gpq3e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
